const English = {
    SAPTasks:'SAP Tasks',
    TimingPlan:'Timing Plan',
    ManualTasks:'Manual Tasks',
    addBtn: 'Add',
    editBtn: 'Edit',
    deleteBtn: 'Delete',
    searchBtn: 'Search',
    batchSubmission: 'Batch Submission',
    batchDelete: 'Batch Delete',
    processView: 'Process View',
    printSampleLabel: 'Print Sample Label',
    seriaNumber: 'Order',
    order: 'Order',
    inspectionType: 'Inspection Type',
    taskNumber: 'Task Number',
    sampleBatchNumber: 'sample Batch Number',
    sampleNo: 'Sample No',
    team: 'Team',
    sampleName: 'Sample Name',
    sampleNumber: 'Sample Number',
    supplier: 'Supplier',
    inspectionID: 'Inspection Lot ID',
    manufactureDate: 'Date Of Manufacture',
    warehousingDate: 'Warehousing Date',
    taskDate: 'Task Date',
    state: 'State',
    see: 'See',
    withdraw: 'Withdraw',
    delete: 'Delete',
    Submit: 'Submit',
    edit: 'Edit',
    taskName: 'Task Name',
    taskInfo: 'Task Info',
    sampleInfo: 'Sample Info',
    testApplicant: 'Test Applicant',
    applicationDate: 'Date Of Application For Testing',
    ContactWay: 'Contact Information Of The Applicant',
    supplierTelephone: 'Supplier Telephone',
    supplierAddress: 'Supplier Address',
    detectionNature: 'Detection Nature',
    completionDate: 'Required Completion Date',
    retentionSampleProcessing: 'Retention Sample Processing',
    taskNotes: 'Task Notes',
    quantityUnit: 'Quantity Unit',
    sampleSpecification: 'Sample Specification',
    inspectionQuantity: 'Inspection Quantity',
    InspectionType: 'Inspection Type',
    StorageConditions: 'Storage Monditions',
    SampleMorphology: 'Sample Morphology',
    termValidity: 'Term Of Validity',
    Sampledescription: 'Sample Description',
    PleaseEnter: 'Please Enter',
    DetectionGroup: 'Detection Group',
    TemporaryStorage: 'Temporary Storage',
    cancel: 'cancel',
    AddTestItems: 'Add Test Items',
    EssentialInformation: 'Essential Information',
    TestItems: 'Test Items',
    TestItemName: 'Test Item Name',
    StandardNo: 'Standard No',
    StandardName: 'Standard Name',
    TestingDepartment: 'Testing Department',
    Operation: 'Operation',
    remarks: 'Remarks',
    withdrawalReason: 'Reason For Withdrawal',
    PleaseSelect: 'Please Select',
    SamplingPoint: 'Sampling Point',
    productionLine: 'Production Line',
    SubcontractingOrNot: 'Subcontracting Or Not',
    Subcontractor: 'Subcontractor',
    WhetherToSignAContract: 'Whether To Sign A Contract',
    ResultJudgmentBasis: 'Result Judgment Basis',
    Fermentation: 'Fermentation Task Or Not',
    FermentationStartTime: 'Fermentation Start Time',
    FermentationEndTime: 'Fermentation End Time',
    FermentationPeriod: 'Fermentation Period',
    PlanNumber: 'Plan Number',
    PlanName: 'Plan Name',
    planDate: 'Plan Date',
    PlannedSamplingDate: 'Planned Sampling Date',
    SamplingPeriod: 'Sampling Period',
    StartSamplingTime: 'Start Sampling Time',
    SampleRumberingRules: 'Sample Numbering Rules',
    preservation: 'Preservation',
    DetermineThePlan: 'Determine The Plan',
    speedOfProgress: 'Speed Of Progress',
    SelectDate: 'Select Date',
    ItemsSelected: 'Items Selected',
    TestAndDetectionParameters: 'Test And Detection Parameters',
    TestBasisNo: 'TestBasisNo',
    MethodCode: 'Method Code',
    MethodName: 'Method Name',
    GroupName: 'Group Name',
    Reset: 'Reset',
    ByProject: 'By Project',
    GroupBy: 'Group By',
    choice: 'Choice',
    AddTestPlan:'Add Test Plan',
    DividePlangroups:'Divide plan groups',
    frequency:'Frequency',
    timeSlot:'Time Slot',
    DetermineFrequency:'Determine Frequency',
    NoDataTemporarily:'No Data Temporarily',
    Approver:'Approver',
    ApprovalTime:'Approval Time',
    ApprovalOpinions:'Approval Opinions',
    WithdrawalDetails:'Withdrawal Details',
    ScheduledTask:'Scheduled Task',
    TestPlanPeriod:'Test Plan Period',
    TaskProgress: 'Task Progress',
    DetectionProgress: 'Detection Progress',
    ReportProgress: 'Report Progress',
    CategoryName: 'Category Name',
    ParentCategoryName: 'Parent Category Name',
    DetectionCategorySelection: 'Detection Category Selection',
}
export default English
