const simplifiedChinese = {
    SAPTasks:'SAP任务',
    TimingPlan:'定时计划',
    ManualTasks:'手动任务',
    addBtn: '新增',
    editBtn: '修改',
    deleteBtn: '删除',
    searchBtn: '查询',
    batchSubmission: '批量提交',
    batchDelete: '批量删除',
    processView: '流程查看',
    printSampleLabel: '打印样品标签',
    seriaNumber: '序号',
    order: '序号',
    inspectionType: '检验类型',
    taskNumber: '任务编号',
    sampleBatchNumber: '样品批号',
    sampleNo: '样品编号',
    team: '班组',
    sampleName: '样品名称',
    sampleNumber: '样品数量',
    supplier: '供应商',
    inspectionID: '检验批ID',
    manufactureDate: '生产日期',
    warehousingDate: '入库日期',
    taskDate: '任务日期',
    state: '状态',
    see: '查看',
    withdraw: '撤回',
    delete: '删除',
    Submit: '提交',
    edit: '编辑',
    taskName: '任务名称',
    taskInfo: '任务信息',
    sampleInfo: '样品信息',
    testApplicant: '检测申请人',
    applicationDate: '申请检测日期',
    ContactWay: '申请人联系方式',
    supplierTelephone: '供应商电话',
    supplierAddress: '供应商地址',
    detectionNature: '检测性质',
    completionDate: '要求完成日期',
    retentionSampleProcessing: '留样处理',
    taskNotes: '任务备注',
    quantityUnit: '数量单位',
    sampleSpecification: '样品规格',
    inspectionQuantity: '检验数量',
    InspectionType: '检验类型',
    StorageConditions: '保存条件',
    SampleMorphology: '样品形态',
    termValidity: '有效期',
    Sampledescription: '样品描述',
    PleaseEnter: '请输入',
    DetectionGroup: '检测组',
    TemporaryStorage: '暂存',
    cancel: '取消',
    AddTestItems: '新增检测项目',
    EssentialInformation: '基本信息',
    TestItems: '检测项目',
    TestItemName: '检测项目名称',
    StandardNo: '标准编号',
    StandardName: '标准名称',
    TestingDepartment: '检测部门',
    Operation: '操作',
    remarks: '备注',
    withdrawalReason: '撤回原因',
    PleaseSelect: '请选择',
    choice: '选择',
    SamplingPoint: '采样点',
    productionLine: '生产线',
    SubcontractingOrNot: '是否分包',
    Subcontractor: '分包商',
    WhetherToSignAContract: '是否签订合同',
    ResultJudgmentBasis: '结果判定依据',
    Fermentation: '是否发酵任务',
    FermentationStartTime: '发酵开始时间',
    FermentationEndTime: '发酵结束时间',
    FermentationPeriod: '发酵时间段',
    PlanNumber: '计划编号',
    PlanName: '计划名称',
    planDate: '计划日期',
    PlannedSamplingDate: '计划采样日期',
    SamplingPeriod: '采样时间段',
    StartSamplingTime: '开始采样时间',
    SampleRumberingRules: '样品编号规则',
    preservation: '保存',
    DetermineThePlan: '确定计划',
    speedOfProgress: '进度',
    SelectDate: '选择日期',
    ItemsSelected: '已选择项目',
    TestAndDetectionParameters: '试验检测参数',
    TestBasisNo: '试验检测依据编号',
    MethodCode: '方法编号',
    MethodName: '方法名称',
    GroupName: '分组名称',
    Reset: '重置',
    ByProject: '按项目',
    GroupBy: '按分组',
    AddTestPlan:'新增检测计划',
    DividePlangroups:'划分计划组',
    frequency:'频率',
    timeSlot:'时间段',
    DetermineFrequency:'确定频次',
    NoDataTemporarily:'暂无数据',
    ApprovalTime:'审批时间',
    Approver:'审批人',
    ApprovalOpinions:'审批意见',
    WithdrawalDetails:'撤回详情',
    ScheduledTask:'定时任务',
    TestPlanPeriod:'检测计划时间段',
    TaskProgress: '任务进度',
    DetectionProgress: '检测进度',
    ReportProgress: '报告进度',
    CategoryName: '类别名称',
    ParentCategoryName: '上级类别名称',
    DetectionCategorySelection: '检测类别选择',
}

export default simplifiedChinese
